Dedicated_Server.txt
[2025-11-30 23:00:33:123 INFO] Starting Server
[2025-11-30 23:00:33:123 INFO] Version: 1.21.124.2
[2025-11-30 23:00:33:123 INFO] Session ID: 8ca350b4-66e5-4748-a3c8-7813644ab2b2
[2025-11-30 23:00:33:123 INFO] Build ID: 39064636
[2025-11-30 23:00:33:123 INFO] Branch: r/21_u12
[2025-11-30 23:00:33:123 INFO] Commit ID: b32c062ab63331a9d21cc72244192f2874c7277e
[2025-11-30 23:00:33:123 INFO] Configuration: Publish
[2025-11-30 23:00:33:123 INFO] Level Name: Bedrock level
[2025-11-30 23:00:33:124 INFO] No CDN config file found at: cdn_config.json for dedicated server
[2025-11-30 23:00:33:124 INFO] Game mode: 0 Survival
[2025-11-30 23:00:33:124 INFO] Difficulty: 1 EASY
[2025-11-30 23:00:33:125 WARN] Content logging to console is disabled.  Enable it with content-log-console-output-enabled=true in server.properties
[2025-11-30 23:00:33:596 INFO] Opening level 'worlds/Bedrock level/db'
[2025-11-30 23:00:33:610 INFO] Pack Stack - None
[2025-11-30 23:00:34:401 INFO] IPv4 supported, port: 19132: Used for gameplay and LAN discovery
[2025-11-30 23:00:34:401 INFO] IPv6 supported, port: 19133: Used for gameplay
[2025-11-30 23:00:34:429 INFO] Waiting for Minecraft services...
[2025-11-30 23:00:34:932 INFO] Server started.
[2025-11-30 23:00:34:932 INFO] ================ TELEMETRY MESSAGE ===================
[2025-11-30 23:00:34:932 INFO] Server Telemetry is currently not enabled. 
[2025-11-30 23:00:34:932 INFO] Enabling this telemetry helps us improve the game.
[2025-11-30 23:00:34:932 INFO] 
[2025-11-30 23:00:34:932 INFO] To enable this feature, add the line 'emit-server-telemetry=true'
[2025-11-30 23:00:34:932 INFO] to the server.properties file in the handheld/src-server directory
[2025-11-30 23:00:34:932 INFO] ======================================================
[2025-11-30 23:01:45:569 INFO] Server stop requested.
[2025-11-30 23:01:45:590 INFO] Stopping server...
