Dedicated_Server.txt
[2025-11-29 01:21:28:617 INFO] Starting Server
[2025-11-29 01:21:28:617 INFO] Version: 1.21.124.2
[2025-11-29 01:21:28:617 INFO] Session ID: dceab65e-8d72-4f8a-850d-ae6e8f67373e
[2025-11-29 01:21:28:617 INFO] Build ID: 39064636
[2025-11-29 01:21:28:617 INFO] Branch: r/21_u12
[2025-11-29 01:21:28:617 INFO] Commit ID: b32c062ab63331a9d21cc72244192f2874c7277e
[2025-11-29 01:21:28:617 INFO] Configuration: Publish
[2025-11-29 01:21:28:617 INFO] Level Name: Bedrock level
[2025-11-29 01:21:28:619 INFO] No CDN config file found at: cdn_config.json for dedicated server
[2025-11-29 01:21:28:619 INFO] Game mode: 0 Survival
[2025-11-29 01:21:28:619 INFO] Difficulty: 1 EASY
[2025-11-29 01:21:28:619 WARN] Content logging to console is disabled.  Enable it with content-log-console-output-enabled=true in server.properties
[2025-11-29 01:21:29:127 INFO] Opening level 'worlds/Bedrock level/db'
[2025-11-29 01:21:29:144 INFO] Pack Stack - None
[2025-11-29 01:21:30:013 INFO] IPv4 supported, port: 19132: Used for gameplay and LAN discovery
[2025-11-29 01:21:30:013 INFO] IPv6 supported, port: 19133: Used for gameplay
[2025-11-29 01:21:30:042 INFO] Waiting for Minecraft services...
[2025-11-29 01:21:30:548 INFO] Server started.
[2025-11-29 01:21:30:548 INFO] ================ TELEMETRY MESSAGE ===================
[2025-11-29 01:21:30:548 INFO] Server Telemetry is currently not enabled. 
[2025-11-29 01:21:30:548 INFO] Enabling this telemetry helps us improve the game.
[2025-11-29 01:21:30:548 INFO] 
[2025-11-29 01:21:30:548 INFO] To enable this feature, add the line 'emit-server-telemetry=true'
[2025-11-29 01:21:30:548 INFO] to the server.properties file in the handheld/src-server directory
[2025-11-29 01:21:30:548 INFO] ======================================================
[2025-11-29 01:23:49:358 INFO] Server stop requested.
[2025-11-29 01:23:49:377 INFO] Stopping server...
