Dedicated_Server.txt
[2025-11-30 21:52:45:186 INFO] Starting Server
[2025-11-30 21:52:45:186 INFO] Version: 1.21.124.2
[2025-11-30 21:52:45:186 INFO] Session ID: e3adc6d3-580a-4721-be2a-6233fad33f07
[2025-11-30 21:52:45:186 INFO] Build ID: 39064636
[2025-11-30 21:52:45:186 INFO] Branch: r/21_u12
[2025-11-30 21:52:45:186 INFO] Commit ID: b32c062ab63331a9d21cc72244192f2874c7277e
[2025-11-30 21:52:45:186 INFO] Configuration: Publish
[2025-11-30 21:52:45:187 INFO] Level Name: Bedrock level
[2025-11-30 21:52:45:210 INFO] No CDN config file found at: cdn_config.json for dedicated server
[2025-11-30 21:52:45:210 INFO] Game mode: 0 Survival
[2025-11-30 21:52:45:211 INFO] Difficulty: 1 EASY
[2025-11-30 21:52:45:213 WARN] Content logging to console is disabled.  Enable it with content-log-console-output-enabled=true in server.properties
[2025-11-30 21:52:47:636 INFO] Opening level 'worlds/Bedrock level/db'
[2025-11-30 21:52:47:880 INFO] Pack Stack - None
[2025-11-30 21:52:49:678 INFO] IPv4 supported, port: 19132: Used for gameplay and LAN discovery
[2025-11-30 21:52:49:678 INFO] IPv6 supported, port: 19133: Used for gameplay
[2025-11-30 21:52:49:743 INFO] Waiting for Minecraft services...
[2025-11-30 21:52:50:247 INFO] Server started.
[2025-11-30 21:52:50:247 INFO] ================ TELEMETRY MESSAGE ===================
[2025-11-30 21:52:50:247 INFO] Server Telemetry is currently not enabled. 
[2025-11-30 21:52:50:247 INFO] Enabling this telemetry helps us improve the game.
[2025-11-30 21:52:50:247 INFO] 
[2025-11-30 21:52:50:247 INFO] To enable this feature, add the line 'emit-server-telemetry=true'
[2025-11-30 21:52:50:247 INFO] to the server.properties file in the handheld/src-server directory
[2025-11-30 21:52:50:247 INFO] ======================================================
[2025-11-30 21:54:18:541 INFO] Server stop requested.
[2025-11-30 21:54:18:543 INFO] Stopping server...
