
Network Stats for the last 15981 seconds:

Total Sent Spatial Packets: 100385
Total Requested to Send Spatial Packets: 212133
Total Sent Actor Motion Hints Packets: 2314
Percentage of Usual Bandwidth Used: 48.10%


Total Sent: 168918, 0B (24.43MB)
136 ClientCacheMissResponsePacket      7.98MB, Num 1976, Avg 4.13KB
63  PlayerListPacket                   3.19MB, Num 10, Avg 326.27KB
174 SubChunkPacket                     2.98MB, Num 2116, Avg 1.44KB
52  CraftingDataPacket                 1.89MB, Num 5, Avg 387.78KB
122 BiomeDefinitionListPacket          1.54MB, Num 5, Avg 315.80KB
76  AvailableCommandsPacket            1.51MB, Num 5, Avg 309.68KB
111 MoveActorDeltaPacket               1.29MB, Num 100388, Avg 13B
191 FeatureRegistryPacket              0.57MB, Num 5, Avg 117.23KB
39  SetActorDataPacket                 0.50MB, Num 22355, Avg 23B
29  UpdateAttributesPacket             0.50MB, Num 6338, Avg 81B
49  InventoryContentPacket             479.14KB, Num 1904, Avg 257B
162 ItemRegistryPacket                 448.58KB, Num 5, Avg 89.72KB
13  AddActorPacket                     316.26KB, Num 623, Avg 0.51KB
145 CreativeContentPacket              257.80KB, Num 5, Avg 51.56KB
15  AddItemActorPacket                 186.02KB, Num 632, Avg 301B
25  LevelEventPacket                   136.28KB, Num 7591, Avg 18B
40  SetActorMotionPacket               121.22KB, Num 7811, Avg 15B
58  LevelChunkPacket                   116.01KB, Num 5165, Avg 23B
123 LevelSoundEventPacket              98.25KB, Num 2529, Avg 39B
313 JigsawStructureDataPacket          94.87KB, Num 5, Avg 18.97KB
199 UnlockedRecipesPacket              50.17KB, Num 7, Avg 7.17KB
119 AvailableActorIdentifiersPacket    41.57KB, Num 5, Avg 8.31KB
121 NetworkChunkPublisherUpdatePacket  34.05KB, Num 2243, Avg 15B
172 UpdateSubChunkBlocksPacket         31.94KB, Num 253, Avg 129B
30  InventoryTransactionPacket         23.45KB, Num 321, Avg 74B
21  UpdateBlockPacket                  19.72KB, Num 1760, Avg 11B
148 ItemStackResponsePacket            8.73KB, Num 388, Avg 23B
14  RemoveActorPacket                  7.99KB, Num 1169, Avg 7B
165 SyncActorPropertyPacket            6.57KB, Num 50, Avg 134B
302 TrimDataPacket                     6.21KB, Num 5, Avg 1.24KB
320 CameraAimAssistPresetsPacket       5.32KB, Num 5, Avg 1.06KB
11  StartGamePacket                    4.87KB, Num 5, Avg 0.97KB
56  BlockActorDataPacket               4.66KB, Num 95, Avg 50B
72  GameRulesChangedPacket             3.55KB, Num 5, Avg 0.71KB
27  ActorEventPacket                   3.45KB, Num 725, Avg 4B
80  UpdateTradePacket                  2.79KB, Num 1, Avg 2.79KB
50  InventorySlotPacket                2.50KB, Num 109, Avg 23B
81  UpdateEquipPacket                  2.41KB, Num 6, Avg 412B
161 CorrectPlayerMovePredictionPacket  2.21KB, Num 58, Avg 39B
3   ServerToClientHandshakePacket      2.09KB, Num 5, Avg 428B
314 CurrentStructureFeaturePacket      1.88KB, Num 642, Avg 3B
124 LevelEventGenericPacket            1.75KB, Num 20, Avg 89B
31  MobEquipmentPacket                 1.74KB, Num 125, Avg 14B
48  PlayerHotbarPacket                 1.67KB, Num 428, Avg 4B
198 CameraPresetsPacket                1.60KB, Num 5, Avg 327B
17  TakeItemActorPacket                1.42KB, Num 312, Avg 4B
10  SetTimePacket                      0.99KB, Num 213, Avg 4B
110 UpdateBlockSyncedPacket            0.72KB, Num 32, Avg 23B
316 CameraAimAssistPacket              0.53KB, Num 30, Avg 18B
26  BlockEventPacket                   0.50KB, Num 85, Avg 6B
65  LegacyTelemetryEventPacket         472B, Num 20, Avg 23B
9   TextPacket                         369B, Num 7, Avg 52B
187 UpdateAbilitiesPacket              350B, Num 10, Avg 35B
46  ContainerOpenPacket                331B, Num 47, Avg 7B
41  SetActorLinkPacket                 320B, Num 16, Avg 20B
45  RespawnPacket                      270B, Num 18, Avg 15B
32  MobArmorEquipmentPacket            268B, Num 35, Avg 7B
47  ContainerClosePacket               236B, Num 59, Avg 4B
43  SetSpawnPositionPacket             195B, Num 15, Avg 13B
157 MotionPredictionHintsPacket        184B, Num 11, Avg 16B
6   ResourcePacksInfoPacket            145B, Num 5, Avg 29B
149 PlayerArmorDamagePacket            84B, Num 12, Avg 7B
44  AnimatePacket                      83B, Num 11, Avg 7B
143 NetworkSettingsPacket              60B, Num 5, Avg 12B
7   ResourcePackStackPacket            60B, Num 5, Avg 12B
189 DeathInfoPacket                    53B, Num 1, Avg 53B
96  SetLastHurtByPacket                51B, Num 13, Avg 3B
2   PlayStatusPacket                   50B, Num 10, Avg 5B
188 UpdateAdventureSettingsPacket      35B, Num 5, Avg 7B
307 SetPlayerInventoryOptionsPacket    35B, Num 5, Avg 7B
142 CompletedUsingItemPacket           16B, Num 2, Avg 8B
160 PlayerFogPacket                    15B, Num 5, Avg 3B
42  SetHealthPacket                    12B, Num 6, Avg 2B
70  ChunkRadiusUpdatedPacket           10B, Num 5, Avg 2B
59  SetCommandsEnabledPacket           10B, Num 5, Avg 2B
60  SetDifficultyPacket                10B, Num 5, Avg 2B

Total Received: 58277, 0B (7.83MB)
144 PlayerAuthInputPacket              4.51MB, Num 49350, Avg 95B
1   LoginPacket                        2.86MB, Num 5, Avg 0.57MB
135 ClientCacheBlobStatusPacket        212.81KB, Num 1976, Avg 110B
175 SubChunkRequestPacket              144.40KB, Num 2116, Avg 69B
30  InventoryTransactionPacket         48.40KB, Num 538, Avg 92B
31  MobEquipmentPacket                 29.59KB, Num 868, Avg 34B
44  AnimatePacket                      15.58KB, Num 2062, Avg 7B
36  PlayerActionPacket                 8.13KB, Num 717, Avg 11B
33  InteractPacket                     5.45KB, Num 372, Avg 14B
147 ItemStackRequestPacket             3.12KB, Num 84, Avg 38B
322 ClientMovementPredictionSyncPacket 0.66KB, Num 11, Avg 61B
152 EmoteListPacket                    344B, Num 5, Avg 68B
47  ContainerClosePacket               216B, Num 54, Avg 4B
307 SetPlayerInventoryOptionsPacket    203B, Num 29, Avg 7B
321 ClientCameraAimAssistPacket        150B, Num 30, Avg 5B
27  ActorEventPacket                   98B, Num 14, Avg 7B
312 ServerboundLoadingScreenPacket     40B, Num 10, Avg 4B
8   ResourcePackClientResponsePacket   40B, Num 10, Avg 4B
193 RequestNetworkSettingsPacket       30B, Num 5, Avg 6B
45  RespawnPacket                      16B, Num 1, Avg 16B
69  RequestChunkRadiusPacket           15B, Num 5, Avg 3B
129 ClientCacheStatusPacket            15B, Num 5, Avg 3B
113 SetLocalPlayerAsInitializedPacket  14B, Num 5, Avg 2B
4   ClientToServerHandshakePacket      5B, Num 5, Avg 1B

