
Network Stats for the last 2959 seconds:

Total Sent Spatial Packets: 832813
Total Requested to Send Spatial Packets: 1826687
Total Sent Actor Motion Hints Packets: 11955
Percentage of Usual Bandwidth Used: 46.06%


Total Sent: 1607672, 0B (292.50MB)
174 SubChunkPacket                     144.58MB, Num 14237, Avg 10.40KB
136 ClientCacheMissResponsePacket      70.00MB, Num 11293, Avg 6.35KB
58  LevelChunkPacket                   25.30MB, Num 36392, Avg 0.71KB
111 MoveActorDeltaPacket               10.54MB, Num 832906, Avg 13B
63  PlayerListPacket                   6.92MB, Num 36, Avg 196.78KB
39  SetActorDataPacket                 5.11MB, Num 238881, Avg 22B
19  MovePlayerPacket                   4.96MB, Num 160930, Avg 32B
29  UpdateAttributesPacket             3.22MB, Num 34710, Avg 97B
52  CraftingDataPacket                 3.03MB, Num 8, Avg 387.78KB
13  AddActorPacket                     3.02MB, Num 5976, Avg 0.52KB
76  AvailableCommandsPacket            2.42MB, Num 8, Avg 309.68KB
172 UpdateSubChunkBlocksPacket         1.96MB, Num 3776, Avg 0.53KB
122 BiomeDefinitionListPacket          1.86MB, Num 8, Avg 238.63KB
49  InventoryContentPacket             1.77MB, Num 5814, Avg 319B
15  AddItemActorPacket                 1.30MB, Num 4468, Avg 305B
40  SetActorMotionPacket               1.27MB, Num 83498, Avg 15B
25  LevelEventPacket                   0.93MB, Num 54116, Avg 18B
123 LevelSoundEventPacket              0.79MB, Num 22046, Avg 37B
162 ItemRegistryPacket                 0.70MB, Num 8, Avg 89.72KB
191 FeatureRegistryPacket              0.69MB, Num 6, Avg 117.23KB
21  UpdateBlockPacket                  0.53MB, Num 45048, Avg 12B
145 CreativeContentPacket              412.48KB, Num 8, Avg 51.56KB
313 JigsawStructureDataPacket          151.79KB, Num 8, Avg 18.97KB
199 UnlockedRecipesPacket              145.42KB, Num 30, Avg 4.85KB
31  MobEquipmentPacket                 131.18KB, Num 2959, Avg 45B
121 NetworkChunkPublisherUpdatePacket  103.69KB, Num 2572, Avg 41B
30  InventoryTransactionPacket         98.30KB, Num 1236, Avg 81B
26  BlockEventPacket                   71.70KB, Num 10594, Avg 6B
14  RemoveActorPacket                  70.85KB, Num 10365, Avg 7B
119 AvailableActorIdentifiersPacket    66.52KB, Num 8, Avg 8.31KB
56  BlockActorDataPacket               64.08KB, Num 419, Avg 156B
44  AnimatePacket                      57.20KB, Num 7544, Avg 7B
148 ItemStackResponsePacket            36.48KB, Num 1535, Avg 24B
12  AddPlayerPacket                    32.59KB, Num 64, Avg 0.51KB
124 LevelEventGenericPacket            23.68KB, Num 249, Avg 97B
50  InventorySlotPacket                17.40KB, Num 500, Avg 35B
314 CurrentStructureFeaturePacket      13.95KB, Num 4514, Avg 3B
27  ActorEventPacket                   13.77KB, Num 2679, Avg 5B
165 SyncActorPropertyPacket            10.52KB, Num 80, Avg 134B
17  TakeItemActorPacket                10.33KB, Num 2174, Avg 4B
326 PlayerLocationPacket               10.31KB, Num 479, Avg 22B
32  MobArmorEquipmentPacket            10.10KB, Num 165, Avg 62B
302 TrimDataPacket                     9.93KB, Num 8, Avg 1.24KB
320 CameraAimAssistPresetsPacket       8.51KB, Num 8, Avg 1.06KB
11  StartGamePacket                    7.79KB, Num 8, Avg 0.97KB
51  ContainerSetDataPacket             7.44KB, Num 1617, Avg 4B
72  GameRulesChangedPacket             5.69KB, Num 8, Avg 0.71KB
48  PlayerHotbarPacket                 5.41KB, Num 1386, Avg 4B
161 CorrectPlayerMovePredictionPacket  4.07KB, Num 106, Avg 39B
10  SetTimePacket                      3.96KB, Num 810, Avg 5B
3   ServerToClientHandshakePacket      3.34KB, Num 8, Avg 428B
9   TextPacket                         3.17KB, Num 59, Avg 55B
198 CameraPresetsPacket                2.55KB, Num 8, Avg 327B
22  AddPaintingPacket                  1.92KB, Num 69, Avg 28B
46  ContainerOpenPacket                1.52KB, Num 188, Avg 8B
65  LegacyTelemetryEventPacket         1.49KB, Num 72, Avg 21B
157 MotionPredictionHintsPacket        1.48KB, Num 89, Avg 17B
187 UpdateAbilitiesPacket              1.37KB, Num 40, Avg 35B
41  SetActorLinkPacket                 1.17KB, Num 60, Avg 20B
6   ResourcePacksInfoPacket            0.80KB, Num 8, Avg 102B
316 CameraAimAssistPacket              0.77KB, Num 44, Avg 18B
47  ContainerClosePacket               0.75KB, Num 192, Avg 4B
54  GuiDataPickItemPacket              0.67KB, Num 23, Avg 29B
149 PlayerArmorDamagePacket            0.54KB, Num 57, Avg 9B
110 UpdateBlockSyncedPacket            0.52KB, Num 22, Avg 24B
96  SetLastHurtByPacket                0.51KB, Num 154, Avg 3B
45  RespawnPacket                      495B, Num 33, Avg 15B
7   ResourcePackStackPacket            448B, Num 8, Avg 56B
151 UpdatePlayerGameTypePacket         294B, Num 28, Avg 10B
43  SetSpawnPositionPacket             260B, Num 16, Avg 16B
142 CompletedUsingItemPacket           232B, Num 29, Avg 8B
61  ChangeDimensionPacket              156B, Num 8, Avg 19B
188 UpdateAdventureSettingsPacket      140B, Num 20, Avg 7B
189 DeathInfoPacket                    120B, Num 3, Avg 40B
152 EmoteListPacket                    111B, Num 3, Avg 37B
143 NetworkSettingsPacket              96B, Num 8, Avg 12B
70  ChunkRadiusUpdatedPacket           96B, Num 48, Avg 2B
28  MobEffectPacket                    86B, Num 9, Avg 9B
36  PlayerActionPacket                 84B, Num 8, Avg 10B
2   PlayStatusPacket                   80B, Num 16, Avg 5B
138 EmotePacket                        61B, Num 1, Avg 61B
307 SetPlayerInventoryOptionsPacket    56B, Num 8, Avg 7B
160 PlayerFogPacket                    24B, Num 8, Avg 3B
42  SetHealthPacket                    22B, Num 11, Avg 2B
60  SetDifficultyPacket                16B, Num 8, Avg 2B
59  SetCommandsEnabledPacket           16B, Num 8, Avg 2B

Total Received: 251637, 0B (22.96MB)
144 PlayerAuthInputPacket              17.97MB, Num 196361, Avg 95B
1   LoginPacket                        2.50MB, Num 8, Avg 320.15KB
135 ClientCacheBlobStatusPacket        1.07MB, Num 11293, Avg 98B
175 SubChunkRequestPacket              0.83MB, Num 14237, Avg 61B
30  InventoryTransactionPacket         232.89KB, Num 2980, Avg 80B
31  MobEquipmentPacket                 141.81KB, Num 3056, Avg 47B
44  AnimatePacket                      125.40KB, Num 16800, Avg 7B
33  InteractPacket                     50.41KB, Num 3460, Avg 14B
36  PlayerActionPacket                 22.46KB, Num 2084, Avg 11B
147 ItemStackRequestPacket             20.71KB, Num 662, Avg 32B
322 ClientMovementPredictionSyncPacket 2.56KB, Num 43, Avg 61B
27  ActorEventPacket                   1.50KB, Num 202, Avg 7B
47  ContainerClosePacket               0.73KB, Num 187, Avg 4B
307 SetPlayerInventoryOptionsPacket    371B, Num 53, Avg 7B
321 ClientCameraAimAssistPacket        220B, Num 44, Avg 5B
152 EmoteListPacket                    206B, Num 3, Avg 68B
312 ServerboundLoadingScreenPacket     176B, Num 30, Avg 5B
34  BlockPickRequestPacket             168B, Num 24, Avg 7B
69  RequestChunkRadiusPacket           147B, Num 48, Avg 3B
8   ResourcePackClientResponsePacket   64B, Num 16, Avg 4B
138 EmotePacket                        61B, Num 1, Avg 61B
193 RequestNetworkSettingsPacket       48B, Num 8, Avg 6B
45  RespawnPacket                      48B, Num 3, Avg 16B
129 ClientCacheStatusPacket            24B, Num 8, Avg 3B
113 SetLocalPlayerAsInitializedPacket  21B, Num 8, Avg 2B
35  ActorPickRequestPacket             11B, Num 1, Avg 11B
102 ServerSettingsRequestPacket        8B, Num 8, Avg 1B
4   ClientToServerHandshakePacket      8B, Num 8, Avg 1B
323 UpdateClientOptionsPacket          4B, Num 1, Avg 4B

