
Network Stats for the last 258 seconds:

Total Sent Spatial Packets: 23116
Total Requested to Send Spatial Packets: 55200
Total Sent Actor Motion Hints Packets: 967
Percentage of Usual Bandwidth Used: 43.13%


Total Sent: 31091, 0B (8.47MB)
174 SubChunkPacket                    4.43MB, Num 155, Avg 29.25KB
58  LevelChunkPacket                  1.69MB, Num 614, Avg 2.82KB
63  PlayerListPacket                  0.63MB, Num 2, Avg 321.28KB
52  CraftingDataPacket                387.78KB, Num 1, Avg 387.78KB
83  ResourcePackChunkDataPacket       381.25KB, Num 4, Avg 95.31KB
76  AvailableCommandsPacket           309.68KB, Num 1, Avg 309.68KB
111 MoveActorDeltaPacket              272.13KB, Num 23130, Avg 12B
162 ItemRegistryPacket                89.72KB, Num 1, Avg 89.72KB
39  SetActorDataPacket                65.61KB, Num 3798, Avg 17B
13  AddActorPacket                    62.16KB, Num 119, Avg 0.52KB
145 CreativeContentPacket             51.56KB, Num 1, Avg 51.56KB
29  UpdateAttributesPacket            35.43KB, Num 98, Avg 370B
40  SetActorMotionPacket              32.09KB, Num 2191, Avg 15B
313 JigsawStructureDataPacket         18.97KB, Num 1, Avg 18.97KB
49  InventoryContentPacket            11.08KB, Num 43, Avg 263B
119 AvailableActorIdentifiersPacket   8.31KB, Num 1, Avg 8.31KB
123 LevelSoundEventPacket             8.12KB, Num 252, Avg 33B
122 BiomeDefinitionListPacket         7.10KB, Num 1, Avg 7.10KB
199 UnlockedRecipesPacket             6.76KB, Num 1, Avg 6.76KB
121 NetworkChunkPublisherUpdatePacket 2.34KB, Num 91, Avg 26B
124 LevelEventGenericPacket           1.83KB, Num 16, Avg 117B
26  BlockEventPacket                  1.83KB, Num 234, Avg 8B
56  BlockActorDataPacket              1.38KB, Num 20, Avg 70B
165 SyncActorPropertyPacket           1.31KB, Num 10, Avg 134B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket      1.06KB, Num 1, Avg 1.06KB
11  StartGamePacket                   0.97KB, Num 1, Avg 0.97KB
15  AddItemActorPacket                0.88KB, Num 3, Avg 301B
72  GameRulesChangedPacket            0.71KB, Num 1, Avg 0.71KB
14  RemoveActorPacket                 0.62KB, Num 91, Avg 7B
31  MobEquipmentPacket                0.59KB, Num 23, Avg 26B
25  LevelEventPacket                  488B, Num 30, Avg 16B
172 UpdateSubChunkBlocksPacket        458B, Num 2, Avg 229B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
9   TextPacket                        172B, Num 2, Avg 86B
314 CurrentStructureFeaturePacket     156B, Num 52, Avg 3B
50  InventorySlotPacket               151B, Num 5, Avg 30B
148 ItemStackResponsePacket           128B, Num 8, Avg 16B
6   ResourcePacksInfoPacket           102B, Num 1, Avg 102B
10  SetTimePacket                     95B, Num 19, Avg 5B
82  ResourcePackDataInfoPacket        95B, Num 1, Avg 95B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
46  ContainerOpenPacket               63B, Num 7, Avg 9B
27  ActorEventPacket                  60B, Num 15, Avg 4B
7   ResourcePackStackPacket           56B, Num 1, Avg 56B
30  InventoryTransactionPacket        53B, Num 2, Avg 26B
45  RespawnPacket                     45B, Num 3, Avg 15B
21  UpdateBlockPacket                 39B, Num 3, Avg 13B
316 CameraAimAssistPacket             36B, Num 2, Avg 18B
48  PlayerHotbarPacket                28B, Num 7, Avg 4B
47  ContainerClosePacket              28B, Num 7, Avg 4B
43  SetSpawnPositionPacket            23B, Num 1, Avg 23B
157 MotionPredictionHintsPacket       16B, Num 1, Avg 16B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
151 UpdatePlayerGameTypePacket        11B, Num 1, Avg 11B
2   PlayStatusPacket                  10B, Num 2, Avg 5B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
32  MobArmorEquipmentPacket           7B, Num 1, Avg 7B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
42  SetHealthPacket                   2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B

Total Received: 4236, 0B (0.94MB)
1   LoginPacket                       0.56MB, Num 1, Avg 0.56MB
144 PlayerAuthInputPacket             376.20KB, Num 4014, Avg 95B
175 SubChunkRequestPacket             7.91KB, Num 155, Avg 52B
30  InventoryTransactionPacket        281B, Num 6, Avg 46B
84  ResourcePackChunkRequestPacket    192B, Num 4, Avg 48B
36  PlayerActionPacket                156B, Num 12, Avg 13B
33  InteractPacket                    138B, Num 10, Avg 13B
147 ItemStackRequestPacket            128B, Num 8, Avg 16B
8   ResourcePackClientResponsePacket  55B, Num 3, Avg 18B
44  AnimatePacket                     42B, Num 6, Avg 7B
31  MobEquipmentPacket                29B, Num 2, Avg 14B
47  ContainerClosePacket              24B, Num 6, Avg 4B
321 ClientCameraAimAssistPacket       10B, Num 2, Avg 5B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

