
Network Stats for the last 3766 seconds:

Total Sent Spatial Packets: 343018
Total Requested to Send Spatial Packets: 891074
Total Sent Actor Motion Hints Packets: 9264
Percentage of Usual Bandwidth Used: 39.24%


Total Sent: 511786, 0B (267.76MB)
174 SubChunkPacket                     220.86MB, Num 2687, Avg 84.17KB
58  LevelChunkPacket                   35.69MB, Num 10594, Avg 3.45KB
111 MoveActorDeltaPacket               4.23MB, Num 343055, Avg 12B
39  SetActorDataPacket                 1.44MB, Num 80280, Avg 18B
13  AddActorPacket                     0.71MB, Num 1443, Avg 0.50KB
63  PlayerListPacket                   0.63MB, Num 2, Avg 321.28KB
40  SetActorMotionPacket               0.60MB, Num 40121, Avg 15B
172 UpdateSubChunkBlocksPacket         488.21KB, Num 2211, Avg 226B
83  ResourcePackChunkDataPacket        469.79KB, Num 5, Avg 93.96KB
29  UpdateAttributesPacket             456.80KB, Num 1028, Avg 455B
52  CraftingDataPacket                 387.91KB, Num 1, Avg 387.91KB
49  InventoryContentPacket             359.47KB, Num 2127, Avg 173B
123 LevelSoundEventPacket              347.22KB, Num 10132, Avg 35B
56  BlockActorDataPacket               326.50KB, Num 1512, Avg 221B
76  AvailableCommandsPacket            309.68KB, Num 1, Avg 309.68KB
162 ItemRegistryPacket                 89.72KB, Num 1, Avg 89.72KB
15  AddItemActorPacket                 88.54KB, Num 291, Avg 311B
30  InventoryTransactionPacket         51.59KB, Num 48, Avg 1.07KB
145 CreativeContentPacket              51.56KB, Num 1, Avg 51.56KB
26  BlockEventPacket                   47.26KB, Num 6067, Avg 7B
21  UpdateBlockPacket                  42.71KB, Num 3331, Avg 13B
124 LevelEventGenericPacket            32.34KB, Num 289, Avg 114B
121 NetworkChunkPublisherUpdatePacket  28.92KB, Num 664, Avg 44B
25  LevelEventPacket                   26.18KB, Num 1504, Avg 17B
313 JigsawStructureDataPacket          18.97KB, Num 1, Avg 18.97KB
14  RemoveActorPacket                  11.61KB, Num 1698, Avg 7B
199 UnlockedRecipesPacket              9.14KB, Num 14, Avg 0.65KB
119 AvailableActorIdentifiersPacket    8.31KB, Num 1, Avg 8.31KB
122 BiomeDefinitionListPacket          7.10KB, Num 1, Avg 7.10KB
31  MobEquipmentPacket                 6.97KB, Num 317, Avg 22B
314 CurrentStructureFeaturePacket      2.70KB, Num 921, Avg 3B
48  PlayerHotbarPacket                 2.16KB, Num 552, Avg 4B
148 ItemStackResponsePacket            2.07KB, Num 102, Avg 20B
10  SetTimePacket                      1.41KB, Num 289, Avg 5B
27  ActorEventPacket                   1.35KB, Num 286, Avg 4B
165 SyncActorPropertyPacket            1.31KB, Num 10, Avg 134B
302 TrimDataPacket                     1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket       1.06KB, Num 1, Avg 1.06KB
11  StartGamePacket                    0.97KB, Num 1, Avg 0.97KB
9   TextPacket                         0.83KB, Num 7, Avg 121B
161 CorrectPlayerMovePredictionPacket  0.82KB, Num 21, Avg 39B
54  GuiDataPickItemPacket              0.74KB, Num 27, Avg 28B
72  GameRulesChangedPacket             0.71KB, Num 1, Avg 0.71KB
3   ServerToClientHandshakePacket      428B, Num 1, Avg 428B
46  ContainerOpenPacket                337B, Num 37, Avg 9B
198 CameraPresetsPacket                327B, Num 1, Avg 327B
41  SetActorLinkPacket                 180B, Num 9, Avg 20B
50  InventorySlotPacket                151B, Num 5, Avg 30B
47  ContainerClosePacket               124B, Num 31, Avg 4B
316 CameraAimAssistPacket              108B, Num 6, Avg 18B
6   ResourcePacksInfoPacket            102B, Num 1, Avg 102B
82  ResourcePackDataInfoPacket         95B, Num 1, Avg 95B
32  MobArmorEquipmentPacket            78B, Num 10, Avg 7B
151 UpdatePlayerGameTypePacket         72B, Num 6, Avg 12B
187 UpdateAbilitiesPacket              70B, Num 2, Avg 35B
7   ResourcePackStackPacket            56B, Num 1, Avg 56B
17  TakeItemActorPacket                48B, Num 12, Avg 4B
45  RespawnPacket                      45B, Num 3, Avg 15B
19  MovePlayerPacket                   40B, Num 1, Avg 40B
43  SetSpawnPositionPacket             33B, Num 1, Avg 33B
22  AddPaintingPacket                  28B, Num 1, Avg 28B
157 MotionPredictionHintsPacket        17B, Num 1, Avg 17B
143 NetworkSettingsPacket              12B, Num 1, Avg 12B
2   PlayStatusPacket                   10B, Num 2, Avg 5B
188 UpdateAdventureSettingsPacket      7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket    7B, Num 1, Avg 7B
160 PlayerFogPacket                    3B, Num 1, Avg 3B
60  SetDifficultyPacket                2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket           2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket           2B, Num 1, Avg 2B
42  SetHealthPacket                    2B, Num 1, Avg 2B

Total Received: 84892, 0B (7.97MB)
144 PlayerAuthInputPacket              6.80MB, Num 73484, Avg 96B
1   LoginPacket                        0.56MB, Num 1, Avg 0.56MB
175 SubChunkRequestPacket              380.25KB, Num 2687, Avg 144B
30  InventoryTransactionPacket         144.72KB, Num 1509, Avg 98B
31  MobEquipmentPacket                 34.42KB, Num 485, Avg 72B
44  AnimatePacket                      28.96KB, Num 4237, Avg 7B
36  PlayerActionPacket                 20.11KB, Num 1627, Avg 12B
33  InteractPacket                     6.86KB, Num 493, Avg 14B
147 ItemStackRequestPacket             2.85KB, Num 102, Avg 28B
322 ClientMovementPredictionSyncPacket 0.83KB, Num 14, Avg 61B
97  BookEditPacket                     0.50KB, Num 60, Avg 8B
307 SetPlayerInventoryOptionsPacket    497B, Num 71, Avg 7B
125 LecternUpdatePacket                344B, Num 43, Avg 8B
34  BlockPickRequestPacket             243B, Num 27, Avg 9B
84  ResourcePackChunkRequestPacket     240B, Num 5, Avg 48B
47  ContainerClosePacket               124B, Num 31, Avg 4B
8   ResourcePackClientResponsePacket   55B, Num 3, Avg 18B
321 ClientCameraAimAssistPacket        30B, Num 6, Avg 5B
312 ServerboundLoadingScreenPacket     8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket       6B, Num 1, Avg 6B
69  RequestChunkRadiusPacket           3B, Num 1, Avg 3B
129 ClientCacheStatusPacket            3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket  2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket      1B, Num 1, Avg 1B

