
Network Stats for the last 2308 seconds:

Total Sent Spatial Packets: 732992
Total Requested to Send Spatial Packets: 1697892
Total Sent Actor Motion Hints Packets: 13902
Percentage of Usual Bandwidth Used: 43.76%


Total Sent: 1366083, 0B (69.77MB)
174 SubChunkPacket                     22.25MB, Num 3684, Avg 6.18KB
136 ClientCacheMissResponsePacket      11.61MB, Num 3348, Avg 3.55KB
111 MoveActorDeltaPacket               9.31MB, Num 733136, Avg 13B
19  MovePlayerPacket                   5.46MB, Num 181504, Avg 31B
39  SetActorDataPacket                 3.57MB, Num 176733, Avg 21B
58  LevelChunkPacket                   2.86MB, Num 8017, Avg 374B
29  UpdateAttributesPacket             2.38MB, Num 32698, Avg 76B
13  AddActorPacket                     1.93MB, Num 4010, Avg 0.49KB
63  PlayerListPacket                   1.51MB, Num 9, Avg 171.64KB
40  SetActorMotionPacket               1.27MB, Num 84390, Avg 15B
52  CraftingDataPacket                 1.14MB, Num 3, Avg 387.91KB
25  LevelEventPacket                   0.96MB, Num 55399, Avg 18B
76  AvailableCommandsPacket            0.91MB, Num 3, Avg 309.68KB
15  AddItemActorPacket                 0.88MB, Num 3038, Avg 302B
123 LevelSoundEventPacket              0.79MB, Num 22029, Avg 37B
122 BiomeDefinitionListPacket          0.62MB, Num 3, Avg 212.90KB
49  InventoryContentPacket             0.54MB, Num 1924, Avg 292B
172 UpdateSubChunkBlocksPacket         369.73KB, Num 988, Avg 383B
162 ItemRegistryPacket                 269.15KB, Num 3, Avg 89.72KB
191 FeatureRegistryPacket              234.46KB, Num 2, Avg 117.23KB
145 CreativeContentPacket              154.68KB, Num 3, Avg 51.56KB
44  AnimatePacket                      125.38KB, Num 18337, Avg 7B
31  MobEquipmentPacket                 98.28KB, Num 2466, Avg 40B
21  UpdateBlockPacket                  71.14KB, Num 5474, Avg 13B
30  InventoryTransactionPacket         62.23KB, Num 841, Avg 75B
199 UnlockedRecipesPacket              59.55KB, Num 8, Avg 7.44KB
26  BlockEventPacket                   59.53KB, Num 7620, Avg 8B
313 JigsawStructureDataPacket          56.92KB, Num 3, Avg 18.97KB
14  RemoveActorPacket                  47.60KB, Num 6963, Avg 7B
119 AvailableActorIdentifiersPacket    24.94KB, Num 3, Avg 8.31KB
121 NetworkChunkPublisherUpdatePacket  23.49KB, Num 618, Avg 38B
124 LevelEventGenericPacket            21.93KB, Num 186, Avg 120B
110 UpdateBlockSyncedPacket            16.88KB, Num 720, Avg 24B
148 ItemStackResponsePacket            13.39KB, Num 639, Avg 21B
50  InventorySlotPacket                13.24KB, Num 264, Avg 51B
314 CurrentStructureFeaturePacket      11.59KB, Num 3932, Avg 3B
56  BlockActorDataPacket               10.54KB, Num 131, Avg 82B
12  AddPlayerPacket                    10.48KB, Num 20, Avg 0.52KB
17  TakeItemActorPacket                8.87KB, Num 2273, Avg 3B
27  ActorEventPacket                   6.99KB, Num 1408, Avg 5B
51  ContainerSetDataPacket             6.57KB, Num 1457, Avg 4B
32  MobArmorEquipmentPacket            4.38KB, Num 96, Avg 46B
165 SyncActorPropertyPacket            3.94KB, Num 30, Avg 134B
302 TrimDataPacket                     3.72KB, Num 3, Avg 1.24KB
326 PlayerLocationPacket               3.22KB, Num 141, Avg 23B
320 CameraAimAssistPresetsPacket       3.19KB, Num 3, Avg 1.06KB
11  StartGamePacket                    2.92KB, Num 3, Avg 0.97KB
10  SetTimePacket                      2.54KB, Num 521, Avg 5B
72  GameRulesChangedPacket             2.13KB, Num 3, Avg 0.71KB
48  PlayerHotbarPacket                 1.69KB, Num 432, Avg 4B
161 CorrectPlayerMovePredictionPacket  1.46KB, Num 38, Avg 39B
157 MotionPredictionHintsPacket        1.28KB, Num 77, Avg 17B
3   ServerToClientHandshakePacket      1.25KB, Num 3, Avg 428B
198 CameraPresetsPacket                0.96KB, Num 3, Avg 327B
65  LegacyTelemetryEventPacket         0.88KB, Num 40, Avg 22B
46  ContainerOpenPacket                0.77KB, Num 88, Avg 9B
187 UpdateAbilitiesPacket              0.50KB, Num 12, Avg 42B
149 PlayerArmorDamagePacket            405B, Num 29, Avg 13B
9   TextPacket                         397B, Num 7, Avg 56B
47  ContainerClosePacket               352B, Num 88, Avg 4B
96  SetLastHurtByPacket                318B, Num 81, Avg 3B
6   ResourcePacksInfoPacket            306B, Num 3, Avg 102B
41  SetActorLinkPacket                 240B, Num 12, Avg 20B
45  RespawnPacket                      180B, Num 12, Avg 15B
7   ResourcePackStackPacket            168B, Num 3, Avg 56B
142 CompletedUsingItemPacket           96B, Num 12, Avg 8B
151 UpdatePlayerGameTypePacket         96B, Num 9, Avg 10B
316 CameraAimAssistPacket              90B, Num 5, Avg 18B
43  SetSpawnPositionPacket             69B, Num 3, Avg 23B
152 EmoteListPacket                    68B, Num 1, Avg 68B
188 UpdateAdventureSettingsPacket      42B, Num 6, Avg 7B
189 DeathInfoPacket                    40B, Num 1, Avg 40B
143 NetworkSettingsPacket              36B, Num 3, Avg 12B
2   PlayStatusPacket                   30B, Num 6, Avg 5B
54  GuiDataPickItemPacket              22B, Num 1, Avg 22B
307 SetPlayerInventoryOptionsPacket    21B, Num 3, Avg 7B
70  ChunkRadiusUpdatedPacket           10B, Num 5, Avg 2B
160 PlayerFogPacket                    9B, Num 3, Avg 3B
42  SetHealthPacket                    8B, Num 4, Avg 2B
59  SetCommandsEnabledPacket           6B, Num 3, Avg 2B
60  SetDifficultyPacket                6B, Num 3, Avg 2B

Total Received: 154835, 0B (13.47MB)
144 PlayerAuthInputPacket              12.12MB, Num 131963, Avg 96B
1   LoginPacket                        0.69MB, Num 3, Avg 234.06KB
135 ClientCacheBlobStatusPacket        260.41KB, Num 3348, Avg 79B
175 SubChunkRequestPacket              195.97KB, Num 3684, Avg 54B
44  AnimatePacket                      73.57KB, Num 10762, Avg 7B
30  InventoryTransactionPacket         55.01KB, Num 826, Avg 68B
31  MobEquipmentPacket                 49.69KB, Num 1056, Avg 48B
33  InteractPacket                     36.25KB, Num 2432, Avg 15B
36  PlayerActionPacket                 4.60KB, Num 363, Avg 12B
147 ItemStackRequestPacket             4.23KB, Num 163, Avg 26B
322 ClientMovementPredictionSyncPacket 1.25KB, Num 21, Avg 61B
27  ActorEventPacket                   0.55KB, Num 81, Avg 7B
47  ContainerClosePacket               352B, Num 88, Avg 4B
152 EmoteListPacket                    68B, Num 1, Avg 68B
307 SetPlayerInventoryOptionsPacket    42B, Num 6, Avg 7B
321 ClientCameraAimAssistPacket        25B, Num 5, Avg 5B
8   ResourcePackClientResponsePacket   24B, Num 6, Avg 4B
312 ServerboundLoadingScreenPacket     24B, Num 6, Avg 4B
193 RequestNetworkSettingsPacket       18B, Num 3, Avg 6B
69  RequestChunkRadiusPacket           15B, Num 5, Avg 3B
45  RespawnPacket                      15B, Num 1, Avg 15B
34  BlockPickRequestPacket             9B, Num 1, Avg 9B
129 ClientCacheStatusPacket            9B, Num 3, Avg 3B
113 SetLocalPlayerAsInitializedPacket  6B, Num 3, Avg 2B
323 UpdateClientOptionsPacket          4B, Num 1, Avg 4B
4   ClientToServerHandshakePacket      3B, Num 3, Avg 1B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

